{
  "authors": "Christoph Samuel - Mouche Valentin",
  "description": "bar_code_reader",
  "license": "MIT",
  "main": "js/bar_code_reader.js",
  "name": "bar_code_reader",
  "version": "1.0.0",
  "scripts": {
    "configuration": "tsc --showConfig",
    "construction": "tsc"
  },
  "dependencies": {
    "quagga": "^0.12.1"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}